<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clock="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.jinjin.viewstudy.viewstudy.MainActivity">

    <Button
        android:id="@+id/btn_test_clock02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="设置时间效果展示"/>

    <com.jinjin.viewstudy.viewstudy.view.DemoClockView01
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.jinjin.viewstudy.viewstudy.view.DemoClockView01
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            clock:bordercolor="@android:color/holo_red_light"
            clock:borderwidth="10dp"
            clock:hourcolor="@android:color/black"
            clock:minutecolor="@android:color/black"
            clock:numcolor="@android:color/darker_gray"
            clock:numsize="16sp"
            clock:pointcolor="@android:color/holo_green_dark"
            clock:secondcolor="@android:color/black"/>


        <com.jinjin.viewstudy.viewstudy.view.DemoClockView01
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            clock:bordercolor="@android:color/darker_gray"
            clock:borderwidth="10dp"
            clock:hourcolor="@android:color/holo_orange_dark"
            clock:minutecolor="@android:color/black"
            clock:numcolor="@android:color/darker_gray"
            clock:numsize="16sp"
            clock:pointcolor="@android:color/holo_blue_bright"
            clock:secondcolor="@android:color/black"/>

    </LinearLayout>


</LinearLayout>